- name: Create longhorn config directory on first master
  file:
    path: /tmp/longhorn
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

#- name: Copy longhorn default headers to first master
#  template:
#    src: "default-headers.yml.j2"
#    dest: /tmp/longhorn/default-headers.yml
#    owner: "{{ ansible_user }}"
#    group: "{{ ansible_user }}"
#    mode: 0644
#
#- name: Copy longhorn dashboard secret to first master
#  template:
#    src: "dashboard-secret.yml.j2"
#    dest: /tmp/longhorn/dashboard-secret.yml
#    owner: "{{ ansible_user }}"
#    group: "{{ ansible_user }}"
#    mode: 0644
#
#
#- name: Copy longhorn ingressroute to first master
#  template:
#    src: "ingress.yml.j2"
#    dest: /tmp/longhorn/ingress.yml
#    owner: "{{ ansible_user }}"
#    group: "{{ ansible_user }}"
#    mode: 0644

- name: add longhorn helm repo
  become: yes
  become_user: "{{ ansible_user }}"
  command:
    cmd: helm repo add longhorn https://charts.longhorn.io
  changed_when: true

- name: update helm repo
  command:
    cmd: helm repo update
  changed_when: true

- name: wait for k3s API server VIP {{ apiserver_endpoint }} to be available
  wait_for:
    host: "{{ apiserver_endpoint }}"
    port: 6443
    delay: 10

- name: create the longhorn-system namespace for longhorn
  command:
    cmd: kubectl create namespace longhorn-system
  changed_when: true

- name: deploy longhorn using helm
  become: yes
  become_user: "{{ ansible_user }}"
  command:
    cmd: helm install longhorn longhorn/longhorn --namespace longhorn-system --create-namespace --version 1.4.1
  changed_when: true

- name: Clean up longhorn tmp dir
  file:
    path: /tmp/longhorn/
    state: absent
